# URL pública do site em produção (NEXT_PUBLIC_ → embutida no build; não é segredo).
# Define o domínio oficial: liga a indexação e usa o domínio em canonical/OG/sitemap (AD-016/AD-017).
# Para trocar o domínio, basta editar aqui (ou definir a mesma var no painel da Vercel, que tem precedência).
NEXT_PUBLIC_SITE_URL=https://vitoriamarinaflats.com.br

# Google Ads — conversão do clique no WhatsApp (AD-024). Não são segredo (ficam no
# cliente). Ligam o banner de consentimento; o tag só carrega após "Aceitar".
# Vêm da ação de conversão "Clique no WhatsApp" na conta do Google Ads.
NEXT_PUBLIC_GADS_ID=AW-18299845567
NEXT_PUBLIC_GADS_CONVERSION_LABEL=v1wyCOK_ydUcEL_3hZZE
